<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="index.css">
	<script src = "navi.js"></script>
	<title>WELCOME TO JOHNNY WORLD</title>
	<style type="text/css">
		.navi_menu{
			list-style: none;
			text-align: center;
			margin-top: 60px;==
			\
		}
		.navi_menu li{
			display: inline;
			margin : 20px;
		}
		.navi_menu li a:link{
			color : white;
			text-decoration : none
		}
		.navi_menu li a:visited{
			color : white;
			text-decoration : none
		}
		.navi_menu li a:hover{
			color : pink;
			text-decoration : none
		}
		.navi_menu li a:active{
			color : pink;
			text-decoration : none
		}
		.navi_menu li a:focus{
			color : pink;
			text-decoration : none
		}
		#x{
			color:white;
		}
		.navigator{
			position:fixed;
			background-color: white;
			color: #111010;
			height:50px;
			margin-bottom: 0px;
			padding-top: 20px;
			text-align: center;
			width : 100%;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".menu").click(function(){
				$(".navi_menu").slideDown();
				$(".navigator").css("background-color", "#111010");
				$(".navigator").css("height", "200px");
				$("#x").slideDown();
				$("#menu").hide();
				$("#name").hide();
			});
			$(".x").click(function(){
				$(".navi_menu").hide();
				$("#menu").show();
				$("#name").show();
				$("#x").hide();
				$(".navigator").css("background-color", "white");
				$(".navigator").css("height", "50px");
				$("#menu").css("color", "#111010");
			});
		});
	</script>
</head>
<body>
	<h1>기대하소</h1>
	<nav class = "navigator">
		<span class="menu"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></span>
		<span class="x" style = "display : none"><i class="fa fa-times fa-lg"></i></span>
		<ul class = "navi_menu" style = "display : none">
			<li ><a href="">PROFILE</a></li>
			<li ><a href="">SCHEDULE</a></li>
			<li ><a href="">NOTICE</a></li>
			<li ><a href="">로그인</a></li>
		</ul>
	</nav>
	<hr>
	<img id="preview" src="my.jpg">
</body>
</html>